/*
Есть база объявлений (таблица offers)
Состоящая из: Номер объвления, владелец, дата публикации, дата снятия, марка
*/

offer_id    user_id    date_from    date_to    mark
    1         u1       2020-01-01  2020-01-02   M1
	2         u1       2020-01-03  2020-01-04   M2
	3         u1       2020-01-05  2020-01-07   M1 
	4         u1       2020-03-01  2020-03-10   M3 
	5         u2       2020-04-01  2020-04-05   M1
	6         u2       2020-04-06  2020-04-07   M2 
	7         u2       2020-04-10  2020-04-11   M2 
	8         u3       2020-08-01  2020-08-10   M2 
	9         u3       2020-08-03  2020-08-10   M3 
    10        u3       2020-08-04  2020-08-09   M4 
	11        u4       2020-03-04  2020-03-08   M1
	12        u5       2021-03-04  2021-03-08   M1
	13        u5       2021-03-04  2021-03-07   M2 

/*
Для каждого пользователя вывести: 
  - Кол-во объявлений 
  - Кол-во уникальный строк
  - Дату публикации первого опубликованного объявления 
  - Дату снятия последнего объявления. 
*/