-- Найти количество выходных дней (Сб, Вс) между двумя датами (Oracle SQL)
-- to_char(sysdate, 'DY') -> 'СБ', 'ВС'

01.10.2024
14.10.2024


select *
  from dual
connect by level <= '14.10.2024' - '01.10.2024' 