/*
IOT:

Индексные таблицы - это простые таблицы, которые хранятся в индексной структуре. 

Отличия:
- в обычной таблице данные никак не организованы, то есть попадают туда, где есть свободное пространство.

- в индекс таблице данные сохранены и отсортированы по первичному ключу. 


Для чего нудны:
- подходят для информационно поисковых, OLAP приложений. 

Реализации:
- Когда все колонки таблицы являются первичным ключем. В запросах при этом используются все колонки первичного ключа. 

- Для справочный таблиц. Например есть справочная таблица для определения региона по почтовому индексу. 

- любая таблица, доступ в которую производится только через первичный ключ

- когда нужно обеспечить близкое расположение данных


- Не хранит rowid
- строка не может занимать больше 50% блока. Можно управлять параметром
*/

-- Создание
create table b (nomer number(12),
			    famil varchar2(240),
				adress varchar2(240)
				constraint b_nomer_pk primary key (nomer)
				) organization index;