alter session enable parallel dml; -- нужно сначала обязательно включать параллельный DML. 
select pdml_enabled from v$session where sid = sys_context('userenv','sid'); -- узнать включен ли параллельный DML

update big_table set status = 'done'; -- пишем просто DML который нужно выполнить параллельно

/*
Важно:
  - Во время операции PDML триггеры не поддерживаются
  - Не поддерживается рефлексивная ссылочная целостность.
  - Нельзя получать доступ к таблице, модифицируемой PDML. Пока не будет сделан commit или rollback
  - Не поддерживаются отложенные ограничения
  - Если есть битовый индекс или столбец LOB, то выполнение PDML возможно только если таблица секционирована.
  - Не поддерживаются распределенные траназации.
  - Не поддерживаются кластеризованные таблицы
  
*/