-- Какой процент строк удалит следующая команда если в таблице TBL значения в столбце id возрастают последовательно от 1 до 100?
delete from tbl where mod(id, 10) != 0


drop table tbl;
create table tbl (id number(12));
insert into tbl select level from dual connect by level <= 100; 

select * from tbl;


1. mod(id, 10) каждое число делим на 10. И смотрим есть ли остаток. 1 - остаток есть, 0 - остатка нет.
2. Без остатка тут делится только 10, 20, 30, 40, 50, 60, 70, 80, 90, 100. Получается остаются 10 чисел.
3. 10 от 100 = это осталось 10%
4. Удалиться 90%.