-- Какой процент строк удалит следующая команда если в таблице TBL значения в столбце id возрастают последовательно от 1 до 100?
delete from tbl where mod(id, 10) != 0


drop table tbl;
create table tbl (id number(12));
insert into tbl select level from dual connect by level <= 100; 

select * from tbl;

-- Каждое число делим на 10 и смотрим есть ли остаток 
-- Если есть остаток значит удаляет
-- Если нет остатка, оставляем.
-- Остатка не будет только у чисел 10, 20, 30, 40, 50, 60, 70, 80, 90, 100. 
-- Получается останется только 10 чисел. Значит будет удалено 90% таблицы.