- Основные:
    - Cost – стоимость выполнения
    - Cardinality – кол-во обработанных строк на той или иной фазе плана
    
- Дополнительные:
    - CPU Cost — процессорная стоимость выполнения;
    - IO Cost — стоимость ввода-вывода;
    - Temp Space – показатель использования дискового пространства. 
      Если дисковое пространство используется (при нехватке оперативной памяти для выполнения запроса, как правило, для проведения сортировок, группировок и т.д.), 
      то с большой вероятностью можно говорить о неэффективности запроса