1. Отсутствие нужного индекса. Требуемое действие — создать новый индекс.

2. Индекс имеется, но он неэффективно построен. Причины:

- Малая селективность столбца, на котором построен индекс. Решение: Убрать индекс, ввести составной индекс.
- Столбец селективный, но он входит в составной индекс, в котором этом столбец не является первым (ведущим) в индексе. Решение – сделать этот столбец ведущим или создать новый индекс, где столбец будет ведущим;

3. Построен эффективный индекс, но он работает не эффективно в силу следующих причин:

- В запросе используются функции SUBSTR, NVL, DECODE, TO_CHAR, TRUNC, TRIM. Решение: нужно индекс построенный на функции.
- Имеется хинт, блокирующий работу индекса, например NO_INDEX.