/*
Дана интерфейсная таблица XX_INTERFACE, в которую попадают данные из внешней системы.
Необходимо написать обработчик на plsql, который
для каждой строки интерфейсной таблицы запускает некоторое API XX_API_PKG.EXECUTE(id)
сделать так, чтобы программу можно было запускать параллельно самой себе, при этом API выше не нужно запускать 2 раза для одной строки интерфейсной таблицы.
CREATE TABLE XX_INTERFACE
( ID NUMBER PRIMARY KEY,
TRX_NUMBER VARCHAR2(255)
)
*/