- **Nested loops**
    - Если хотим получить быстро первые строки
    - Берет первое значение из первой таблицы и сравнивает его с каждым значением во второй таблице. То есть ищет совпадения.
    - Быстрый на малых объемах входящих данных (пример пар для танцев)

- **Merge join**
    - Если нужно быстро получить все данные.
    - Данные обоих входов должны быть отсортированы
    - Сначала сравнивает первые строки
    - Затем сравнение идет дальше во втором входе, пока значение равно значению первого входа.
    - Если соответствия больше нет, то переходим к след строке, того входа, который имеет меньшее значение (в нашем случае первый).
    - Выводим каждую соединеную запись
    - Хорош для больших объемах входящих данных.

- **Hash join.**
    - Сначала этап построения.
    - Создается HASH-таблица одной из таблиц поданных на вход
    - Начинается этап "Проверка".
    - Oracle вычисляет хеш ключ для каждой строки второй таблицы
    - И проверяет существует ли он в HASH таблице, которую ранее создали.