/*

- INDEX UNIQUE SCAN
    - **Описание:**
        - Самый быстрый
    - **Возможен при условии:**
        - Столбец PK и UK
    - **Как работает:**
        - Искомый элемент один.
        - По ключу проходим до нужного листа и берем rowid
        - Берем по rowid строку из таблицы.
    - **Запрос**
        - select * from employee where employee_id = 100
        
- **INDEX RANGE SCAN**
    - **Описание:**
        - Применяется при поиске по диапазону значений
        - Или если индекс на поле не уникальный
    - **Возможен при условии:**
        - В where используется один или несколько лидирующих столбцов индекса.
        - Индекс может быть уникальным или обычным.
    - **Как работает:**
        - Поиск происходит от стартового значения (из запроса) и проиходит сканирование всех значений. Если надо, то переходит с листа на лист.
    - **Запрос:**
        - select * from employee where employee_id < 100
        - select * from employee where col1 = 500 (обычный индекс)
        
- **INDEX SKIP SCAN**
    - **Описание:**
        - Возникает при использовании составных индексов (более одного поля)
        - Лучше избегать.
    - **Возможен при условии:**
        - Если в запросе не указан лидирующий столбец.
        
- **INDEX FULL SCAN**
    - **Описание:**
        - Это замена **full table scan**
    - **Возможен при условии:**
        - Данных в индексе достаточно для получения результата
        - Есть шаг с доп. сортировкой. order by, group by
        - Порядок использования колонок в order by должен совпадать
        - Порядок group by может не совпадать.
    - **Как работает:**
        - Сканируются все блоки индекса. Лист за листом.
        - Из-за чего данные извлекаются отсортированными.

- **INDEX FAST FULL SCAN**
    - **Описание:**
        - Применяется как меньшая по кол-ву чтений альтернатива FULL TABLE SCAN
    - **Возможен при условии:**
        - Если в индексе есть все необходимые столбы для выдачи результата
        - Сортировка данных не важна.
    - **Как работает:**
        - Считываются все блоки в неупорядочном виде. Из-за этого блоки читаются параллельно. Из-за скорость выше.

*/