/*
Причины:
  - Сегменты отмены слишком малы для работы
  - Пересекающиеся commit
  - Очистка блоков

Решения: 
  - Значение параметра UNDO_RETENTION должно превышать продолжительность самой длительной транзакции. 
    - Самые длительные можно определить v$undostat
  - Увеличьте размер или добавьте больше сегментов undo
  - Сократите время выполнения запроса. 
  - Соберите статистику 

Сценарий:
  - Каждая транзакция генерирует 8 Кбайт информации undo
  - Происходит 5 транзакций в секунду (40 Кбайт в сек, 2400 Кбайт в мин)
  - Есть транзакция которая генерирует 1 мбайт в мин
  - Итого генериться 3,5 мбайт информации undo в минуту
  - В системе сконфигурировано 15 мбайт под undo
  - Сегменты undo 









*/