/*
FORALL не атомарен - то есть, данные которые он будет видеть будут не на момент начала выполнения FORALL, а на момент выполнения конкретного его цикла. А обновление он будет проводить в самом конце, когда получит готовый набор.

*/