/*
Сегмент - это объект, которое занимает определенное место на диске.

Типы сегментов:
- Кластер. Способен хранить таблицы.
- Таблица. Удерживает данные для таблицы.
- Секция. Хранит срез данных таблицы.
- Индекс. Хранится структура индекса.
- Секция индекса. Содержит срез индекса.
- LOB. Хранят структуру большого объекта 
- Вложенная таблица. Предназначен для вложенных таблиц. 
- Сегмент отката. Хранятся данные отмены.

*/

create table t (x int primary key, y clob, z blob); -- до 11.2 будет создано 6 сегментов. После 11.2 создание сегментов откладывается до первой вставки строки.

create table t (x int primary key, y clob, z blob) segment creation immediate; -- После 11.2. Сразу создает 6 сегментов.
-- 01. Сегмент таблицы
-- 02. Сегмент индекса по первичному ключу
-- 03. Каждое LOB поле создает по 2 сегмента. Один для хранения реальных данных. Другой для хранения указателей.