/*
Описание:
  1. Хранят информацию на протяжении транзакции или сеанса.
  2. Данные видит только текущий сеанс.
  3. Временные данные храняться во временном табличном пространстве пользователя.
  4. Если запрос к временной таблицы происходит из процедуры с правами владельца, значит временные данные будут храниться во временном табличном пространстве владельца.
  

Сложности при создании временных таблиц в PL/SQL коде:
  1. DDL операции затратны.
  2. Придется создавать динамически. Утрачиваем преймущества статического компилируемого SQL
  3. Не будет возможности запускать две копии хранимой процедуры. Потому что обе процедуры будут создавать одну и ту же таблицу. И уничтожать в ней данные.
  4. Допустим процедура создала таблицу, отключилось питание, процедура не завершается и не удаляет временную таблицу.
  
Что имеют: 
  1. Триггеры
  2. Check CONSTRAINTS
  3. Индексы
  
Чего не имеют: 
  1. FK
  2. Столбцов типа вложенная таблица
  3. Не могут быть индекс-таблицами
  4. Не могут находится в кластере
  5. Не могут быть секционированы
  
Как собирать статистику:
  - До 12с
    - Динамическая выборка. - это возможность оптимизатора при полном разборе запроса сканировать сегменты в базе данных с целью сбора статистики. alter system | session или через подсказку dinamic_sampling
	  - Через пакет dbms_stats. Только с сессионными таблицами.
  - После 12с
    -

*/

-- Таблица которая хранит данные на протяжении сеанса.
create global temporary table tmp_table on commit preserve rows as select * from employees where 1 = 0;

--  Таблица которая хранит данные на протяжении транзации.
create global temporary table tmp_table on commit delete rows as select * from employees where 1 = 0;


-- Проверяем тип таблицы. Временная ли она? 
select table_name,
	   temporary, -- Y - значит временная
	   duration 
  from user_tables;
  
 
-- Сбор статистики по временным таблицам до 12с

-- Динамическая выборка
select /*first_rows dinamic_sampling(temp_table 2)*/* from temp_table;  

-- dbms_stats. Только с сессионными таблицами.
call dbms_stats.gather_schema_stats(user, gather_temp => true);