/*
Когда происходит:
  1. Пользователь 1 в сессии 1 извлекает строку в локальную память и отображает пользователю 1
  2. Пользователь 2 в сессии 2 извлекает ту же строку в локальную память и отображает пользователю 2
  3. Пользователь 1 в сессии 1 изменяет строку и фиксирует изменения
  4. Пользователь 2 в сессии 2 так же изменяет ту же самую строку и фиксирует изменения
  
  Проблема в том, что изменения на шаге 3 будут утеряны.


*/

create table lostupdate (val number(12));
insert into lostupdate (val) values (0);

-- Сессия 1
update lostupdate set val = 1 where val = 0;

-- Сессия 2 




