/*
Метод пессимистической блокировки будет вступать в действие непосредственно перед тем, как пользователь изменяет значение на экране.

Когда применяется: 
  - В среде в которой приложение имеет постоянное подключение к базе данных. 
    - То есть приложение должно подключится к БД, заблокировать строку и обновить. И все это в рамках одного подключения. Нельзя закрывать подключение. Т.к. если его закрыть, то блокировку изчезнет.
  
  
*/

-- Запрашиваем данные без блокировки:
-- Получаем строку которую хотим обновить
select empno, ename, sal from emp where empno = 7934;


-- Теперь блокируем эту строку: 
select empno, ename, sal from emp where empno = 7934 for update;

-- Вот поэтому способ называется пессимистической блокировкой. Мы блокируем строку до попытки ее обновления, т.к. сомневаемся (настроенны пессимистически) - в том, что иначе она останется неизменной.


-- Обновляем данные 
update emp
   set sal = 5000
 where empno = 7934;
commit;
 
 