/*
Rest - это архитектурный стиль взаимодействия компонентов системы в сети. Основывается стиль на 6 принципах:

1. Приведение архитектуры к модели клиент-сервер. 
Необходимо отделять потребности клиентского интерфейса от потребностей сервера, хранящего данные. Данное ограничение повышает переносимость клиентского кода на другие платформы, а упрощение серверной части улучшает масштабируемость системы. Само разграничение на “клиент” и “сервер” позволяет им развиваться независимо друг от друга.
2. Отсутствие состояния. 
Сервер не должен запоминать состояние пользователя между запросами. В каждом конкретном запросе передаётся информация идентифицирующая пользователя. Например токен. 
3. Кэширование
Ответ сервера может быть кэширован клиентом на определенный период времени и использоваться повторно без новых запросов к серверу. Это касается, в основном, GET-запросов.
4. Единообразие интерфейса
К примеру для получения списка фильмов вы используете URL вида: /videos.com/movies, а для получения информации о конкретном фильме ваш URL будет: /videos.com/movies/1)
5. Слои
Применение промежуточных серверов способно повысить масштабируемость за счёт [балансировки нагрузки](https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D0%B0%D0%BD%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%BD%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8)
6. Код по требованию (необязательное ограничение)
Данное ограничение подразумевает, что клиент может расширять свою функциональность, за счет загрузки кода с сервера в виде апплетов или сценариев.

Если соответствует всем принципам, то называют RESTFUL.

HTTP-методы и их обозначения: 

- GET — для получения
- POST — для создания
- PUT — для изменения

Статус-коды HTTP:

- 1ХХ — информационный
- 2ХХ — успешное выполнение
- 3ХХ — перенаправление
- 4ХХ — ошибка клиента
- 5ХХ — ошибка сервера

*/